# floppynet

./: .gitignore  Deploy-From-Local.ps1  Deploy.ps1  FloppyNet.sln  cdk.json
.github/workflows/: deploy.yml
FloppyNet.Aws.Cdk/: FloppyNet.Aws.Cdk.csproj  FloppyNetStack.cs  Program.cs  appsettings.json
FloppyNet.Aws.Cdk/Constructs/: Api.cs  FrontEnd.cs  ReminderLambda.cs  TelegramLambda.cs  WordleLambda.cs
FloppyNet.Aws.ReminderLambda/: FloppyNet.Aws.ReminderLambda.csproj  Function.cs  Readme.md  rd.xml
FloppyNet.Aws.TelegramLambda/: Dockerfile  FloppyNet.Aws.TelegramLambda.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json  rd.xml
FloppyNet.Aws.TelegramLambda/Properties/: launchSettings.json
FloppyNet.Aws.WordleLambda/: Dockerfile  FloppyNet.Aws.WordleLambda.csproj  Function.cs  Readme.md  WordleHandler.cs  aws-lambda-tools-defaults.json
FloppyNet.Aws.WordleLambda/.lambda-test-tool/SavedRequests/: Wordle Request.json
FloppyNet.Aws.WordleLambda/Models/Telegram/: From.cs  TelegramMessage.cs  TelegramRequest.cs
FloppyNet.Aws.WordleLambda/Models/Wordle/: SquareResult.cs  UserData.cs  WordleData.cs  WordleStatData.cs  WordleSubmissionData.cs
FloppyNet.UI/floppy-net/: README.md  index.html  package-lock.json  package.json
FloppyNet.UI/floppy-net/mocks/: history-top-1.json  history-top.json  leaderboard.json  stats-1.json  users.json
FloppyNet.UI/floppy-net/src/: App.vue  main.js
FloppyNet.UI/floppy-net/src/components/: GameList.vue  Leaderboard.vue  LineChart.vue
FloppyNet.UI/floppy-net/src/plugins/: store.js  vuetify.js
FloppyNet.UI/floppy-net/src/plugins/slices/: groupHistorySlice.js  leaderboardSlice.js  userHistorySlice.js  userSlice.js  (+1 more)
FloppyNet.UI/floppy-net/src/router/: index.js
FloppyNet.UI/floppy-net/src/views/: HistoryView.vue  HomeView.vue  UserView.vue
